<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Badges Quiz!</title>
		<style>
		    body{
		        background-color:#f1e6b6;
		    }
		    
		    img{
		        width:40%;
		        height:40%;
		    }

			.stripe{
				background-color:rgb(255, 255, 255);
			}

			#header{
				width:15%;
				margin-left:5%;
			}
		
			.navbar {
			overflow: hidden;
			background-color: #ecdfb5;
			font-family: Calibri;
			float:right;
			}
			.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 23px;
			text-decoration: none;
			}
			.navbar a.active {
			background-color: #332511;
			color: white;
			}
			.dropdown {
			float: left;
			overflow: hidden;
			}
			.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 10% 10%;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
			}
			.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: red;
			}
		    .dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}
			.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			}
			.dropdown-content a:hover {
			background-color: #ddd;
			}
			.dropdown:hover .dropdown-content {
			display: block;
			}
			div.gallery {
			border: 1px solid #ccc;
			}
			div.gallery:hover {
			border: 1px solid #777;
			}
			div.gallery img {
			width: auto;
			height: 250px;
			}
			div.desc {
			padding: auto, 15px;
			text-align: center;
			}
			* {
			box-sizing: border-box;
			}
			.box {
			float: left;
			width: 50%;
			}
		</style>
	</head>
	<body>
         <div class="navbar">
                <a class="active" href="#home">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <button class="dropbtn">Content
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
    
            <div class="stripe">
            <img src = "header.png" alt ="Troop 62093" id="header">  